# Not necessary
server.port=9090
spring.liquibase.enabled=true
spring.application.name=sample-liquibase-app

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#spring.datasource.url=jdbc:mysql://localhost:3306/liquibase
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.jpa.hibernate.ddl-auto=none


#Enabled h2
spring.datasource.url=jdbc:h2:mem:liquibase;INIT=CREATE SCHEMA IF NOT EXISTS liquibase\\;SET SCHEMA liquibase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=false